" ==========================================
" vimi — Isolated Vim IDE
" ==========================================
"
" This file is NOT used at runtime.
"
" The installer writes the correct stack to ~/.rast/.vim/vimrc
" based on your Vim version:
"
"   Vim >= 9.0.0438  →  vimrc.coc  (CoC + Node.js)
"   Vim <  9.0.0438  →  vimrc.lsp  (vim-lsp, no Node.js required)
"
" To update your runtime config, re-run the installer:
"
"   curl -fsSL https://raw.githubusercontent.com/raulast/vimi/master/install.sh | sh
"
" Sources of truth:
"   vimrc.coc  —  CoC stack (Vim 9.0.0438+)
"   vimrc.lsp  —  LSP stack (Vim 8)
"
" ==========================================
